/*
 * EsmerilProgramming
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'application'

group = 'org.esmerilprogramming'
version = '0.1'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

run.standardInput = System.in

eclipse.classpath.downloadJavadoc = true

jar {
    manifest {
        attributes 'Implementation-Title': 'G-o-l-d', 'Implementation-Version': version, 'Main-Class': 'Main'
    }
}

mainClassName = 'org.esmerilprogramming.g_o_l_d.Main'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'org.jboss.aesh', name: 'aesh', version: '0.57'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}