/*
 * EsmerilProgramming
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'groovy'
apply plugin: 'application'

group = 'org.esmerilprogramming'
version = '0.1'
mainClassName = 'org.esmerilprogramming.g_o_l_d.Main'

sourceCompatibility = 1.7
targetCompatibility = 1.7

run.standardInput = System.in

/*jar {
  manifest {
    attributes 'Implementation-Title': 'G-o-l-d', 'Implementation-Version': version, 'Main-Class': 'Main'
  }
}*/

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.0'
  compile group: 'org.jboss.aesh', name: 'aesh', version: '0.58-SNAPSHOT'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.2.1'
}

